<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:scale_base_height="1920"
        app:scale_base_width="1080">

        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="400"
            app:scale_left="0"
            app:scale_top="550"
            app:scale_width="1080"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2. 데이터 수집동안 핸드폰 위치할 곳" />

            <RadioGroup
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/HandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="손" />

                <RadioButton
                    android:id="@+id/BagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="가방" />

                <RadioButton
                    android:id="@+id/PocketButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주머니" />

                <RadioButton
                    android:id="@+id/ArmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기타" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/Donebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="200"
            app:scale_left="0"
            app:scale_top="1000"
            app:scale_width="1080"
            android:text="완료" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>